# YlingLiBaoHouDuan

./: README.en.md  README.md
micr-api/: pom.xml
micr-api/src/main/java/com/xb/api/model/: BidInfo.java  BidInfoProduct.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/xb/api/service/: InvestService.java  PlatBaseInfoService.java  ProductInfoService.java  UserService.java
micr-api/src/main/java/com/xb/api/vo/: MultiProductVo.java  PlatInfoVo.java
micr-common/: pom.xml
micr-common/src/main/java/com/xb/common/Util/: CommonUtil.java  JwtUtil.java
micr-common/src/main/java/com/xb/common/constants/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/xb/common/enums/: RCode.java
micr-common/src/test/java/com/xb/: JwtTest.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/xb/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/xb/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/xb/dataservice/service/: InvestServiceImpl.java  PlatBaseInfoServiceServiceImpl.java  ProductInfoServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application.yml
micr-dataservice/src/main/resources/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/xb/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-web/: pom.xml
micr-web/src/main/java/com/xb/micrweb/: MicrWebApplication.java
micr-web/src/main/java/com/xb/micrweb/config/: JacksonConfiguration.java  JdwxRealnameConfig.java  JdwxSmsConfig.java  SwaggerConfiguation.java  WebMvcConfiguration.java
micr-web/src/main/java/com/xb/micrweb/controller/: BaseController.java  InvestController.java  PlatInfoController.java  ProductInfoController.java  SmsController.java  UserController.java
micr-web/src/main/java/com/xb/micrweb/service/: RealnameServiceImpl.java  SmsService.java
micr-web/src/main/java/com/xb/micrweb/service/impl/: SmsCodeLoginImpl.java  SmsCodeRegisterImpl.java
micr-web/src/main/java/com/xb/micrweb/view/: PageInfo.java  Result.java
micr-web/src/main/java/com/xb/micrweb/view/invest/: RankView.java
micr-web/src/main/java/com/xb/micrweb/vo/: RealnameVO.java
micr-web/src/main/resources/: application.yml
micr-web/src/test/java/com/xb/micrweb/: MicrWebApplicationTests.java
